## 各种设计模式
1. 工厂模式（factory pattern）
2. 单例模式
3. 观察者模式

https://www.runoob.com/design-pattern/design-pattern-tutorial.html

##  什么是观察者模式
观察者模式是一种对象行为模式。它定义对象间的一种一对多的依赖关系，当一个对象(目标对象)的状态发生改变时，所有依赖于它的对象(观察对象)都得到通知并被自动更新。特点：被观察者和观察者一般是一对多的关系，一个被观察者对应多个观察者，当一个被观察者的状态发生改变时，被观察者通知观察者，然后可以在观察者内部进行业务逻辑的处理。


## MVC开发模型
把代码按照功能分为三层，即模型层(Model)、显示层(View)、控制层(Controller)，这种代码的组织架构就叫MVC模式


## 六大进程通信机制原理
1. 管道
2. 消息队列
3. 共享内存
4. 信号量
5. 信号
6. socket


## 什么是RPC
RPC（Remote Procedure Call）远程过程调用协议，一种通过网络从远程计算机上请求服务，而不需要了解底层网络技术的协议。RPC它假定某些协议的存在，例如TPC/UDP等，为通信程序之间携带信息数据。在OSI网络七层模型中，RPC跨越了传输层和应用层，


## 五层模型
表示层：解决不同主机的通信的数据格式问题

会话层：建立和管理应用程序之间的通信（连接）（对下层的封装） 方便用户使用，自动收发包 报文

传输层：拆包组包 TCP：保证数据包的完整性 和 以及处理传输过程中可能发生的危险 UDP：发完就完了 报文----拆分成---->包

网络层：路由和地址解析。选择适当的网络节点进行路由。 包 ---->数据帧

数据链路层：控制对物理设备的访问 规定数据如何在不同物理设备上进行传出 并提供数据纠错功能。在不可靠的物理设备上提供可靠传输 数据数据帧

物理层：定义通信的物理设备的规格。网线接口类型，光纤接口类型，传输速率等

![img](https://img-blog.csdnimg.cn/20200602164112731.jpg)


## 不同产品所处于的层
0. Socket：套接字编程，的确没听说socket对应某个协议，这只是网络编程的一个api套件，实际对应**传输层**及以上的东西
1. RPC：跨越了传输层和应用层，
2. TCP：传输层
3. HTTP：应用层
4. 路由器：网络层
5. 三层交换机：网络层


## TCP、HTTP、SOCKET之间的关系

socket 本身不是协议，它是一个应用程序与网络之间的接口的api，是面向编程人员,进程或线程通过它来向网络发送报文。
**socket 实际上是对传输层（TCP/UDP …)接口的封装：** 它并不实际控制传输层，对传输层的影响仅有一下两方面：
- 选择传输协议：TCP/UDP
- 设置一些传输参数：如报文最大长度等

---

TCP是传输层的一种协议，为进程提供传输可靠的数据传输服务

HTTP假设在TCP的上层，是应用层一种协议，需要先建立TCP连接才能进行HTTP,为web应用程序提供数据传输服务

关于TCP/IP和HTTP协议的关系，网络有一段比较容易理解的介绍：

我们在传输数据时，可以只使用(传输层)TCP/IP协议，但是那样的话，如果没有应用层，便无法识别数据内容。如果想要使传输的数据有意义，则必须使用到应用层协议。


## HTTP 1.0 1.1 2.0
### HTTP1.0
1. 浏览器与服务器只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个TCP连接

### HTTP1.1
1. 引入了持久连接，即TCP连接默认不关闭，可以被多个请求复用
2. 在同一个TCP连接里面，客户端可以同时发送多个请求
3. 虽然允许复用TCP连接，但是同一个TCP连接里面，所有的数据通信是按次序进行的，服务器只有处理完一个请求，才会接着处理下一个请求。如果前面的处理需要时间特别长特别慢，后面的请求只能排队等着
4. 新增了一些请求方法put、delete、options
5. 新增了一些请求头和响应头

### HTTP2.0
1. 采用二进制格式而非文本格式
2. 完全多路复用，而非有序并阻塞的、只需一个连接即可实现并行
3. 使用报头压缩，降低开销
4. 服务器可以推送

## HTTP1.1 的Keep-Alive
Keep-Alive 是使用同一个 TCP 连接来发送和接收多个 HTTP 请求/应答，而不是为每一个新的请求/应答打开新的连接的方法。

我们知道 HTTP 协议采用“请求-应答”模式，当使用普通模式，即非 Keep-Alive 模式时，每个请求/应答客户和服务器都要新建一个连接，完成 之后立即断开连接（ HTTP 协议为无连接的协议）；

当使用 Keep-Alive 模式（又称持久连接）时，Keep-Alive 功能使客户端到服 务器端的连接持续有效，当出现对服务器的后继请求时，Keep-Alive 功能避免了建立或者重新建立连接。
![Alt text](image.png)

## HTTP2.0 连接多路复用
![Alt text](image-1.png)
HTTP 1.1 虽然解决了多次连接的问题，但是它存在一个致命的缺陷，效率低下。

HTTP 1.1 串行的文件传输。当请求 a 文件时，b 文件只能等待，等待 a 连接到服务器、服务器处理文件、服务器返回文件，这三个步骤。我们假设这三步用时都是1秒，那么 a 文件用时为3秒，b 文件传输完成用时为6秒，依此类推。（注：此项计算有一个前提条件，就是浏览器和服务器是单通道传输）

HTTP 2.0的复用连接，虽然依然遵循请求-响应模式，但客户端发送多个请求和服务端给出多个响应的顺序不受限制，这样既避免了"队头堵塞"，又能更快获取响应。在复用同一个 TCP 连接时，服务器同时(或先后)收到了 A、B 两个请求，先回应A请求，但由于处理过程非常耗时，于是就发送A请求已经处理好的部分， 接着回应B请求，完成后，再发送A请求剩下的部分。HTTP 2.0长连接可以理解成全双工的协议。

因为HTTP 2.0引入二进制数据帧和流的概念，其中帧对数据进行顺序标识，也就是说，我们传递一个字符串的时候，比如说，我要传递一个，“别说了，我爱你”，HTTP 1.1是按照一个顺序传输，那么 HTTP 2.0是怎么

## 同步阻塞 同步非阻塞 select poll epoll 
![Alt text](image-2.png)


同步非阻塞流程是
1. 用户空间发送带有 fd 的IO请求到内核空间
2. 内核空间将 fd 添加到 fd_set，轮询fd_set，如果该 fd 已经准备就绪就发送正确的 fd（>0）
3. 如果对应的fd 没有准备就绪，内核空间发送错误码（<0）返回给用户空间
4. 用户空间收到错误码之后重新发送IO 请求
5. 内核空间重复上面的操作，直到fd 准备就绪返回正确结果或者 IO 超时

这个过程多次切换 用户态和内核态

## HTTPS SSL/TLS加密过程
![Alt text](image-3.png)


## linux 命令

1. Linux查看最后100行日志
tail -n 100 /path/to/file

2. Linux实时查看日志
tail -f


## golang GC
- Go 1：串行三色标记清扫
- Go 1.3：并行清扫，标记过程需要 STW，停顿时间在约几百毫秒
- Go 1.5：并发标记清扫，停顿时间在一百毫秒以内
- Go 1.6：使用 bitmap 来记录回收内存的位置，大幅优化垃圾回收器自身消耗的内存，停顿时间在十毫秒以内
- Go 1.7：停顿时间控制在两毫秒以内
- Go 1.8：混合写屏障，停顿时间在半个毫秒左右
- Go 1.9：彻底移除了栈的重扫描过程
- Go 1.12：整合了两个阶段的 Mark Termination，但引入了一个严重的 GC Bug 至今未修（见问题 20），尚无该 Bug 对 GC 性能影响的报告
- Go 1.13：着手解决向操作系统归还内存的，提出了新的 Scavenger
- Go 1.14：替代了仅存活了一个版本的 scavenger，全新的页分配器，优化分配内存过程的速率与现有的扩展性问题，并引入了异步抢占，解决了由于密集循环导致的 STW 时间过长的问题

## python GIL全局解释性锁
![Alt text](image-4.png)
